<header class="app-header" style="max-width:1100px;margin:16px auto;display:flex;align-items:center;justify-content:space-between">
	<div class="brand"><div class="logo">IK</div><div style="margin-left:8px">Insurance</div></div>
	<nav class="nav-links">
		<a routerLink="/policies">Policies</a>
		<a routerLink="/my-policies">My Policies</a>
		<a routerLink="/sso-test">SSO Test</a>
		<a routerLink="/login">Login</a>
	</nav>
</header>

<main class="page-wrapper">
	<router-outlet></router-outlet>
</main>
