#Database
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=gormit2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikola.gataric01@gmail.com
spring.mail.password=zfiy ugyu jjut clpl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
server.port=8082

#Stripe
stripe.secret-key=sk_test_51S8QMuE70mAEAtJgPOUvsGCygAaXr2fO2Ie5AHx4ZIUVVP2lXUZ0cnTvS8kT0TXlETjDCyKhGMc99snyHKWoPW1z00TYXz0YFr
stripe.publishable-key=pk_test_51S8QMuE70mAEAtJgvxD2R7vx4ZzmNEsL9oftuiBZn9Q8D1vlyxzn1bZD9knca47kt558XhXGpKBWDwzTS8nZjICK004rD0Rwy6


# JWT (SSO) 
jwt.secret=mojasupersigurnasifrakojaima32karaktera1054
jwt.access-exp-ms=300000
jwt.refresh-exp-ms=1209600000


#cookie
sso.cookie-domain = localhost
sso.use-cookie=true


spring.security.oauth2.client.registration.keycloak.client-id=client-app
spring.security.oauth2.client.registration.keycloak.client-secret=TT68DbOBqTpknmDevD7TUouG8Kv1rYoy
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/insurance-realm

